<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McBride</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-image:linear-gradient(to right,rgba(23, 216, 23, 0.591), rgba(7, 218, 255, 0.477))  ;
        }
        

        .image {
            text-align: center;
        }

        main {
            flex: 1; /* Permet au contenu de pousser le footer vers le bas */
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: rgba(128, 128, 128, 0.436);
        }

    </style>
</head>
<body>

    <header>
        <section>
            <figure class="image">
                <img src="../images/McBride_logo.svg" alt="logo de l'entreprise McBride" width="400" height="400">
            </figure>
        </section>
    </header>

    <main>
        <a href="https://www.mcbride.co.uk/fr/a-propos-de-nous/qui-sommes-nous/" target="_blank">
            Histoire de l'entreprise
        </a>
    </main>

    <footer>
        <label>Retour CV</label><br>
        <a href="../index.html" target="_blank">
            <img src="../images/home-button_12248684.png" alt="logo bouton maison pour retour au CV" width="30" height="30">
        </a>
    </footer>

</body>
</html>
